body{
    margin: 0 auto;
    
}
hr{
    width: 95%;
}
.cuerpo{
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 5%;
    width: 40%;
    border: 2px solid black;
    background-color: #eaf4ff;
}
.titulo{
    text-align: center;
}
form{
    padding-left: 17px;
}
label,.tit,hr{
    color:#002966;
}
.requerido{
    color: red;
}
.direccion >input{
    margin-bottom: 20px;
    padding: 5px;
}
.lb{
    border-bottom: 4px;
}
.recmail{
    font-size:10px;
    color: black;
}
.enviar{
    width: 90%;
    margin-left: 20px;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: #002966;
    color: white;
    border: 2px solid #002966;
    border-radius: 2px;
    font-size:30px;
    cursor:pointer;
}
.userpass>input{
    margin-bottom: 10px;
    width:90%;
    padding: 5px;
}
.humano>input{
    width: 45%;
    padding:5px;
}
input[type="checkbox"]:checked,input[type="radio"]:checked{
    accent-color: #002966;
}

textarea:focus, input:focus, input[type]:focus {
    border-color:#1550a8;
    outline: 0 none;
}
.sex{
    padding: 0 auto;
}
.error {
    color: red;
    font-size: 0.7em;
    margin-bottom: 0.5em;
}

.error p {
    margin: 0;
}


